{
  "name": "HTML-Template",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "backstop": "backstop"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "backstopjs": "^3.7.0",
    "browser-sync": "^2.26.3",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cache": "^1.0.2",
    "gulp-cheerio": "^0.6.3",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.1",
    "gulp-css-unit": "^1.2.2",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-pretty-html": "^2.0.9",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-rsync": "^0.0.8",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.0.9",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svg2string": "^0.3.0",
    "gulp-svgstore": "^7.0.0",
    "gulp-uglify": "^3.0.1",
    "gulp-util": "^3.0.8",
    "pug-cli": "^1.0.0-alpha6",
    "slimerjs": "^1.0.0",
    "smart-grid": "^2.1.2",
    "vinyl-ftp": "^0.6.1"
  },
  "dependencies": {}
}
